<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='../src/index.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script>
    // below color converter
    // Make sure to include https://www.w3schools.com/lib/w3color.js
    var colora1, rgba1, hexa1;

    $('#colora1').on('keyup', function () {
      colora1 = w3color($(this).val());

      if (colora1.valid) {
        hexa1 = colora1.toHexString();

        $('#hexa1').html(hexa1);

        if (colora1.opacity == 1) {
          rgba1 = colora1.toRgbString();

          $('#rgbNamea1').text('Rgb');
          $('#hslNamea1').text('Hex');
        }
        else {
          rgba1 = colora1.toRgbaString();
          hexa1 = colora1.toHslaString();

          $('#rgbNamea1').text('Rgba');
          $('#hslNamea1').text('Hsla');
        }
        $('#rgba1').val(rgba1);
        $('#hexa1').val(hexa1);
      }

    });
  </script>

  <style>
    body {
      text-align: center;
    }

    #view-color {
      width: 200px;
      height: 200px;
      border: solid #000 1px;
      margin: 10px auto;
    }

    .colors {
      width: 200px;
      margin: 20px auto;
    }

    #colora1,
    textarea {
      width: 100%;
      height: 20px;
    }

    .center {
  margin: auto;
  width: 50%;
 
  padding: 10px;
}

  </style>



</head>

<body onload="changeColor()" style="background-color:#f6f4f2;">


  <div class="card center" style="width: 50rem;">
    <div id="view-color" style="background-color: hsl(100, 100%, 50%)"></div>
    
  

    <h1 class="card-title">Color Picker</h1>
    <div id="buttongroup">
      <button class="btn btn-primary" onClick="window.location.reload();" style="margin: 10px;">Get color data</button>
      </div>

  <div class="card-body">
    <form method="POST" action="/">

  <div class="input-group input-group-sm mb-3">
    <span class="input-group-text" id="inputGroup-sizing-sm" style="width:100px;">Hue</span>
    <input class="form-control" oninput="changeColor()" type="range" id="hue" max="360" min="0" value=<%= hue %>>
  </div>
  <div class="input-group input-group-sm mb-3">
    <span class="input-group-text" id="inputGroup-sizing-sm" style="width:100px;">Saturation</span>
    <input class="form-control" oninput="changeColor()" type="range" id="sat" max="100" min="0" value=<%= sat %>>
  </div>
  <div class="input-group input-group-sm mb-3">
    <span class="input-group-text" id="inputGroup-sizing-sm" style="width:100px;">Lightness</span>
    <input class="form-control" oninput="changeColor()" type="range" id="light" max="100" min="0" value=<%= light%>>
  </div>

<!--
  <input class="form-control" oninput="changeColor()" type="range" id="hue" max="360" min="0" value=<%= hue %>><br>Saturation<br>
  <input class="form-control" oninput="changeColor()" type="range" id="sat" max="100" min="0" value=<%= sat %><br>Lightness<br>
  <input class="form-control" oninput="changeColor()" type="range" id="light" max="100" min="0" value=<%= light%>

    <div class="colors container-sm"></div>
-->




    
    <span>Sensor Values</span>
    <input class="form-control" id="colora1" value="red" type="text" style="background-color: #dee2e6; height:40px;">
    Output RGB Value<br>
    <textarea class="form-control" id="rgba1" name='rgboutput' readonly>rgb(255, 0, 0)</textarea>
    Output HEX Value<br>
    <textarea class="form-control" id="hexa1" name='hexoutput' readonly>#ff0000</textarea>


<br>


  <input type="submit" class="btn btn-primary" value="Send to LED"/>

  

    </form>

  </div>
</div>

  </div>







  <script>
    function changeColor() {
      hue = document.getElementById('hue').value;
      sat = document.getElementById('sat').value;
      light = document.getElementById('light').value;
      hsl = 'hsl(' + hue + ', ' + sat + '%, ' + light + '%)';


      color = w3color(hsl);

      document.getElementById('view-color').style.backgroundColor = hsl;
      document.getElementById('colora1').value = hsl;
      document.getElementById('hexa1').value = color.toHexString();
      document.getElementById('rgba1').value = color.toRgbString();

      rgbout = document.getElementById('rgba1').value = color.toRgbString();
      rgbout = rgbout


      rgbout = rgbout.substring(
        rgbout.lastIndexOf("(") + 1,
        rgbout.lastIndexOf(")"),
  );









      console.log(rgbout);
      return(rgbout);
      //((float)x / 255.0) * 100.0;
    }
  </script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://www.w3schools.com/lib/w3color.js"></script>













</body>

</html>

<!--
https://stackoverflow.com/questions/52820048/color-does-not-want-to-convert-automatically
-->